<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification" /> <!-- Your notification icon -->

    <TextView
        android:id="@+id/tvNotificationBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-6dp"
    android:layout_marginTop="-6dp"
    android:background="@drawable/notification_badge_bg"
    android:textColor="@android:color/white"
    android:padding="4dp"
    android:textSize="12sp"
    android:visibility="gone" />
</FrameLayout>
